artifact.git.id=5fdd1fed7eadb54d3f58f0b01e966852441fec56
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.11/classic-theme-4.0.11.war