artifact.git.id=7b8ad9901c0ee1d8efafbc37c80435efa9cc58c4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/4.0.30/com.liferay.portal.web-4.0.30.war