artifact.git.id=958a08f581a53292708ad87499a8d0cc91d58570
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/5.8.0/com.liferay.portal.impl-5.8.0.jar