artifact.git.id=48496f5f3df851611cd970485e48aacb34ea3884
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/4.0.26/com.liferay.portal.web-4.0.26.war