artifact.git.id=874deef0fb901c75228f5b0034b13952ecf804d7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.6/powwow-portlet-7.3.10.6.war