artifact.git.id=50b936b1b992e0a2147ec208674c4687b7233cfb
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.3.10.9/spi-admin-portlet-7.3.10.9.war